{
	"manifest_version": 3,
	"name": "Chrome",
	"description": "Boost your browsing experience with RAM Manager Pro – the smart extension that helps you manage your browser's memory usage and keep your tabs running smoothly.",
	"version": "1.1",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["jquery-3.6.0.min.js", "content.js"]
		}
	],
	"permissions": ["activeTab", "tabs", "background"]
}
